export ADMIN_EMAIL="xxxx@gmail.com"
export SERVER_EMAIL="xxxx@gmail.com"
export EMAIL_HOST=smtp.gmail.com
export EMAIL_PORT=587
export EMAIL_USE_TLS=True
export EMAIL_HOST_USER="xxxx@gmail.com"
export EMAIL_HOST_PASSWORD=""
export SECRET_KEY="supersecret"
export DEBUG=True

export DB_NAME="multitenant_dash"
export DB_USER="postgres"
export DB_PASSWORD="1234"
export DB_HOST="localhost"
export DB_PORT=5432

export ENVIRONMENT="development"
export OAUTHLIB_INSECURE_TRANSPORT=1
